<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="nav">
		<div>
			<h2>HOBI</h2>
		</div>
		<div class="profilp">
			<div class="navbar">
				<ul>
					<li id="tblhome"><a href="#">HOME</a></li>
					<li id="tblprofil"><a href="#">PROFIL</a></li>
					<li id="tblhobi"><a href="#">HOBI</a></li>
					<li id="tblskill"><a href="#">SKILL</a></li>
				</ul>
		</div>
		</div>
	</section>
	<div class="p">
		<p>Dari sekian banyak hobi saya adalah menari. Lalu saya mengikuti UKM Tari di kampus, sehingga hobi saya tersalurkan.</p>
		<img src="nari1.jpeg" width="500px">
		<img src="nari2.jpeg" width="500px">
 	<div class="footer">
			Apriliani Sri Shafaria-SI-2020
	</div>
</div> 		
</body>
<script type="text/javascript">
	const tblhome = document.querySelector ('#tblhome') 
	const tblprofil = document.querySelector ('#tblprofil')
	const tblhobi = document.querySelector ('#tblhobi')
	const tblskill = document.querySelector ('#tblskill')


	// tombol home fungsi
	tblhome.addEventListener ('click',function(){
		let popup = confirm('Apakah anda yakin mengunjungi halaman home?')
		if(popup){
			window.location = "index.html";  
		} 
	})

	// tombol profil fungsi
	tblprofil.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman profil?')
		if(popup){
			window.location = "profil.html";
		}
	})

	// tombol hobi fungsi
	tblhobi.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman hobi?')
		if(popup){
			window.location = "hobi.html";
		}
	})

	// tombol skill fungsi
	tblskill.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman skill')
		if(popup){
			window.location ="skill.html";
		}
	})
</script>
</html>