<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="navbar">
				<ul>
					<li id="tblhome"><a href="#">HOME</a></li>
					<li id="tblprofil"><a href="#">PROFIL</a></li>
					<li id="tblhobi"><a href="#">HOBI</a></li>
					<li id="tblskill"><a href="#">SKILL</a></li>
				</ul>
		</div>
		<div class="content">
			<h1>APRILIANI<span class="color">SRI</span>SHAFARIA</h1>
			<p class="april">Selamat datang<span class="efek-ngetik"></span></p></h1>
		</div>
		</div>
		<div class="footer">
			Apriliani Sri Shafaria-SI-2020
	</div>
	</header>

<script type="text/javascript">
	const tblhome = document.querySelector ('#tblhome') 
	const tblprofil = document.querySelector ('#tblprofil')
	const tblhobi = document.querySelector ('#tblhobi')
	const tblskill = document.querySelector ('#tblskill')


	// tombol home fungsi
	tblhome.addEventListener ('click',function(){
		let popup = confirm('Apakah anda yakin mengunjungi halaman home?')
		if(popup){
			window.location = "index.html";  
		} 
	})

	// tombol profil fungsi
	tblprofil.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman profil?')
		if(popup){
			window.location = "profil.html";
		}
	})

	// tombol hobi fungsi
	tblhobi.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman hobi?')
		if(popup){
			window.location = "hobi.html";
		}
	})

	// tombol skill fungsi
	tblskill.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman skill')
		if(popup){
			window.location ="skill.html";
		}
	})

	const txtElement = [' di website pribadi saya!'];
	let count = 0;
	let txtIndex = 0;
	let currentTxt = '';
	let words = ''; 

	(function mengetik(){

		if(count == txtElement.length){
			count = 0;
		}

		currentTxt = txtElement[count];

		words = currentTxt.slice(0, ++txtIndex);
		document.querySelector('.efek-ngetik').textContent = words;


		setTimeout(mengetik, 100);
	})();
</script>
</body>
</html>