<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="nav">
		<div>
			<h2>PROFIL</h2>
		</div>
		<div class="profilp">
			<div class="navbar">
				<ul>
					<li id="tblhome"><a href="#">HOME</a></li>
					<li id="tblprofil"><a href="#">PROFIL</a></li>
					<li id="tblhobi"><a href="#">HOBI</a></li>
					<li id="tblskill"><a href="#">SKILL</a></li>
				</ul>
		</div>
		</div>
	</section>
	<div class="center">
		<img src="me.jpg" height= 250px;>
		</div>
	<div class="perkenalan">
			<div>Perkenalkan nama saya Apriliani Sri Shafaria. Saya anak kedua dari dua bersaudara, saat ini saya berumur 19 tahun, saya lahir di Sukabumi pada tanggal 27 April 2002.</div>
			<span>Saya seorang mahasiswa IT tingkat dua dan saya baru satu tahun berkecimpung di dunia IT</span>
		</div>
	</div>
	<div class="body">
		<div class="kotak2">
			<h2>Riwayat Pendidikan</h2>
		</div>
		<ol>
			<li> TK Raudlatul Mutaalimin Cibencoy</li>
			<li> SDN 02 Mangkalaya</li>
			<li> MTs Yasti 1 Cisaat</li>
			<li> SMAN 1 Cisaat (Bahasa)</li>
			<li> Institut Manajemen Wiyata Indonesia(Sistem Informasi)</li>
		</ol>
	</div>

	<div class="footer">
			Apriliani Sri Shafaria-SI-2020
	</div>
	</div>
</body>
<script type="text/javascript">
	const tblhome = document.querySelector ('#tblhome') 
	const tblprofil = document.querySelector ('#tblprofil')
	const tblhobi = document.querySelector ('#tblhobi')
	const tblskill = document.querySelector ('#tblskill')


	// tombol home fungsi
	tblhome.addEventListener ('click',function(){
		let popup = confirm('Apakah anda yakin mengunjungi halaman home?')
		if(popup){
			window.location = "index.html";  
		} 
	})

	// tombol profil fungsi
	tblprofil.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman profil?')
		if(popup){
			window.location = "profil.html";
		}
	})

	// tombol hobi fungsi
	tblhobi.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman hobi?')
		if(popup){
			window.location = "hobi.html";
		}
	})

	// tombol skill fungsi
	tblskill.addEventListener ('click',function() {
		let popup = confirm('Apakah anda yakin ingin mengunjungi halaman skill')
		if(popup){
			window.location ="skill.html";
		}
	})
</script>
</body>
</html>