body{
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
}
header {
	background-image: url(gongjin.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	margin-top: 35px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration:none;
	color: white;
	padding: 5px 20px;
	border: 2px solid white;
	border-radius: 20px;
 	transition: 0,6s;
	margin-top: 0px;
	font-size: 12px;
	font-weight: bold;
}
ul li a:hover{
	background-color: whitesmoke;
	color: black;
}
.content{
	position: absolute;
	top: 200px;
	left: 30%;
}
.content h1{
	color: skyblue;
	font-size: 70px;
	text-shadow: -4px 4px 4px #000;
}
.april:hover{
	color: pink !important;
}
.color{
	color: white;
}
.content p{
	color: black;
	font-size: 30px; 
	font-weight: bold;
	margin-top: 35px;
}
body{
	background-color: skyblue;
}
section{
	top: 200px;
	left: 30%;
}
section h2{
	color: skyblue;
	font-size: 50px;
	text-shadow: -4px 4px 4px #000;
}
.kotak2{
   background: grey;
   position: relative;
   left: 5px;
   padding: 0px;
}
header .content p {
	margin-top: -50px;
	color: white;
	text-shadow: -4px 4px 4px #000;
}
.nav {
	margin: 0px 20px;
	border-bottom: 1px solid grey;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;

}
.profilp{
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	position: relative;
}
.profilp ul{
	align-items: center;
}
.nav h2{
	margin: 12px;
	color: grey;

}
.skill {
	display:grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-items: center;
}
.footer{
   background: grey;
   width: 100%;
   bottom: 0;
   left: 0;
   position: fixed;
   padding: 0px;
   text-align: center;
   padding: 0 35px;
}